{
  "name": "jrmd/wp-instagram",
  "version": "1.0.0",
  "description": "Instagram plugin wordpress",
  "license": "MIT",
  "keywords": [
    "Instagram",
    "PHP"
  ],
  "authors": [
    {
      "name": "jrmd",
      "email": "jerome@bigbitecreative.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": ">=7.0.0",
    "ext-curl": "*",
    "ext-gd": "*"
  }
}